<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Clicker</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <h1><a href="start.html">Quit game, return to start</a></h1>
  <div class="cookie"></div>
  <div class="counter"></div>
  <!-- The Modal -->
<button id="myBtn">Open Store</button>
<div id="myModal" class="modal">
<!-- the store itself -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Welcome to the upgrades store, click on items if you wish to purchase</p>
    <button class="upgrade" id="upgrade1">upgrade 1</button>
    <button class="upgrade" id="upgrade2">upgrade 2</button>
    <button class="upgrade" id="upgrade3">upgrade 3</button>
    <button class="upgrade" id="upgrade4">upgrade 4</button>
    <button class="upgrade" id="upgrade5">upgrade 5</button>
    <button class="upgrade" id="upgrade6">upgrade 6</button>
  </div>

</div>
</body>
</html>